# DP-Digital

./: .gitignore
DP-Digital/DP-Digital.Domain.Candidato/: DP-Digital.Domain.Candidatos.csproj  Settings.cs
DP-Digital/DP-Digital.Domain.Candidato/Commands/: CandidatoCommandResult.cs  CommandResult.cs
DP-Digital/DP-Digital.Domain.Candidato/Commands/Candidatos/Request/: AlterarCommand.cs  InserirCommand.cs  RemoverCommand.cs
DP-Digital/DP-Digital.Domain.Candidato/Handlers/: CandidatoHandler.cs
DP-Digital/DP-Digital.Domain.Candidato/Interfaces/: ICandidatoHandler.cs  ICandidatoRepository.cs
DP-Digital/DP-Digital.Domain.Candidato/Models/Candidatos/: Candidato.cs  Certificado.cs  Image.cs  TrajetoriaProfissional.cs
DP-Digital/DP-Digital.Domain.Colaboradores/: DP-Digital.Domain.Colaboradores.csproj
DP-Digital/DP-Digital.Domain.Colaboradores/Commands/: ColaboradorCommandResult.cs
DP-Digital/DP-Digital.Domain.Colaboradores/Enum/: ECargoPretendido.cs  EComoConheceuEmpresa.cs  EEstadoCivil.cs  EGrauDeInstrucao.cs  EGrauDeParentesco.cs  EIdiomas.cs  ENacionalidade.cs  ENivelDeConhecimento.cs  EPaisResidencia.cs  ESexo.cs  ETipoArquivo.cs  ETipoDeSubItem.cs  ETitulacao.cs
DP-Digital/DP-Digital.Domain.Colaboradores/Handlers/: ColaboradorHandler.cs
DP-Digital/DP-Digital.Domain.Colaboradores/Interfaces/: IColaboradorHandler.cs  IColaboradorRepository.cs
DP-Digital/DP-Digital.Domain.Colaboradores/Models/: Colaborador.cs  CursoCertificacao.cs  Dependentes.cs  Documentos.cs  EmpregoAnterior.cs  Idiomas.cs  Instrucao.cs  Pessoa.cs
DP-Digital/DP-Digital.Infra/: DP-Digital.Infra.csproj
DP-Digital/DP-Digital.Infra/Candidatos/Contexts/: MongoDBContext.cs
DP-Digital/DP-Digital.Infra/Candidatos/Repositorys/: CandidatoRepository.cs
DP-Digital/DP-Digital.Infra/Colaboradores/Repositorys/: ColaboradorRepository.cs
(+85 files in other folders)
