<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DP_Digital.Domain.Candidato</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Candidatos\Response\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.5" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
  </ItemGroup>

</Project>
