<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DP_Digital.Infra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DP-Digital.Domain.Candidato\DP-Digital.Domain.Candidatos.csproj" />
    <ProjectReference Include="..\DP-Digital.Domain.Colaboradores\DP-Digital.Domain.Colaboradores.csproj" />
  </ItemGroup>

</Project>
